<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/animeDetailsInfoFragment"
        android:icon="@drawable/round_info_24"
        android:title="Info"
        app:showAsAction="never" />
    <item
        android:id="@+id/animeDetailsWatchFragment"
        android:icon="@drawable/round_movie_filter_24"
        android:title="Watch"
        app:showAsAction="never" />
</menu>