<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_details_nav_graph"
    app:startDestination="@id/animeDetailsInfoFragment">
    <fragment
        android:id="@+id/animeDetailsInfoFragment"
        android:name="tel.jeelpa.otter.ui.fragments.animedetails.AnimeDetailsInfoFragment"
        android:label="AnimeDetailsInfoFragment"
        tools:layout="@layout/media_info_layout" />
    <fragment
        android:id="@+id/animeDetailsWatchFragment"
        android:name="tel.jeelpa.otter.ui.fragments.animedetails.AnimeDetailsWatchFragment"
        android:label="AnimeDetailsWatchFragment"
        tools:layout="@layout/fragment_anime_details_watch" />
</navigation>