<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/noLoginFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="tel.jeelpa.otter.ui.fragments.home.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/noLoginFragment"
        android:name="tel.jeelpa.otter.ui.fragments.home.NoLoginFragment"
        android:label="NoLoginFragment"
        tools:layout="@layout/no_login_layout" />

</navigation>