<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tel.jeelpa.otter.ui.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/toAnimeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/toMangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment" />
<!--        <action-->
<!--            android:id="@+id/toPluginFragment"-->
<!--            app:destination="@id/pluginFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="tel.jeelpa.otter.ui.fragments.animedetails.AnimeDetailsFragment"
        android:label="AnimeDetailsFragment"
        tools:layout="@layout/fragment_anime_details" >
        <action
            android:id="@+id/toSelf"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/toMangaDetailsFragment"
            app:destination="@id/mangaDetailsFragment" />
        <argument
            android:name="media"
            app:argType="tel.jeelpa.otterlib.models.MediaCardData" />
        <action
            android:id="@+id/toExoplayerFragment"
            app:destination="@id/exoplayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsFragment"
        android:name="tel.jeelpa.otter.ui.fragments.mangadetails.MangaDetailsFragment"
        tools:layout="@layout/fragment_manga_details"
        android:label="MangaDetailsFragment" >
        <action
            android:id="@+id/toSelf"
            app:destination="@id/mangaDetailsFragment" />
        <action
            android:id="@+id/toAnimeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <argument
            android:name="media"
            app:argType="tel.jeelpa.otterlib.models.MediaCardData" />
    </fragment>
    <fragment
        android:id="@+id/exoplayerFragment"
        tools:layout="@layout/fragment_exoplayer"
        android:name="tel.jeelpa.otter.ui.fragments.exoplayer.ExoplayerFragment"
        android:label="ExoplayerFragment" >
        <argument
            android:name="videos"
            app:argType="tel.jeelpa.otter.reference.models.Video[]" />

        <argument
            android:name="fresh"
            app:argType="boolean"
            android:defaultValue="false" />

        <argument
            android:name="fullscreen"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="orientation"
            app:argType="string"
            android:defaultValue="landscape" />
    </fragment>


    <!--    <fragment-->
    <!--        android:id="@+id/pluginFragment"-->
    <!--        android:name="tel.jeelpa.otter.ui.fragments.plugins.PluginFragment"-->
    <!--        android:label="PluginFragment"-->
    <!--        tools:layout="@layout/fragment_plugin"/>-->
</navigation>