<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anime_details_nav_graph"
    app:startDestination="@id/mangaDetailsInfoFragment">
    <fragment
        android:id="@+id/mangaDetailsInfoFragment"
        android:name="tel.jeelpa.otter.ui.fragments.mangadetails.MangaDetailsInfoFragment"
        tools:layout="@layout/media_info_layout"
        android:label="MangaDetailsInfoFragment" />
    <fragment
        android:id="@+id/mangaDetailsReadFragment"
        android:name="tel.jeelpa.otter.ui.fragments.mangadetails.MangaDetailsReadFragment"
        tools:layout="@layout/sample_text_screen_layout"
        android:label="MangaDetailsWatchFragment" />
</navigation>