<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Item" >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/parser_service_selector"
            android:layout_width="match_parent"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/selected_anime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Selected : Kimetsu No Yaiba"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodes_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>