<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.UserFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceHeadline4"
        android:text="Logged in as" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceHeadline4"
        tools:text="JeelPatel231" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/floatingActionButtonLargePrimaryStyle"
        android:text="Logout"/>

    <Button
        android:id="@+id/plugins_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/floatingActionButtonLargePrimaryStyle"
        android:text="Plugins"/>
</LinearLayout>