<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="204dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <View
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner_shape"
        android:backgroundTint="?attr/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_corner_shape"
        android:backgroundTint="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_shape"
            android:backgroundTint="?attr/colorPrimary" />

        <View
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_shape"
            android:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

</LinearLayout>

